
MAIL_HOST=smtp.gmail.com
MAIL_USER=avivanced25@gmail.com
# MAIL_PASS=vzuzregyxdhanvly
MAIL_PASS=nahxiddfljtbhkng


MONGODB_URL="mongodb+srv://avivanced250:facts24@cluster0.ozqnq15.mongodb.net/EduNovaDB"